<html>
    <head >
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,100;1,300;1,500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">

    <title>specialities</title>    
    <style> 
    .s1 
    {
        text-align: center;
    }
    .s2 
    {
        text-align: center;
    }
    .s1 h1
    {
        text-align: center; 
        color: #1369e1; 
        padding-top: 40px;
    } 
    .s2 h1
    {
        text-align: center; 
        color: #1369e1; 
        padding-top: 40px;
    } 
    .s2 h4
    {
        color: crimson;

    }
    .hero-btn
{
    display: inline-block; 
    text-decoration: none; 
    color: rgb(54, 121, 210); 
    border: 0.8px solid rgb(34, 104, 142); 
    font-size: 20px;  
    color: black;
    padding: 2px 10px;
    background: transparent; 
    position: relative;
    border-radius: 5px;    
} 
.hero-btn:hover
{
    border: 1px solid #4259ca;  
    transition: 1s; 
    background-color: #216dc3;  
}
.header
{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background2.jpg); 
} 
    </style>
    </head>  

    <body>
        <section class="header"> 
            <div class="s1">
            <h1>02.Select speciality</h1> 
            <h3>Private Online consultations with verified doctors in all specialities.</h3> 
            </div> 
            <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
            <div class="s2">  

                <h1>03.Select the Hospital Near You</h1>  
                <h3>Select the nearby Hospital you would like to book the Appointment</h3>   
                <div class="s3">
                <h1>Hospitals</h1> 
                <h4>No Hospitals are available <br> for the city</h4> 
            
                <h1> Clinics</h1> 
                <h4>No Clinics are available <br > for the city</h4>  
                <br> 
                <a class="hero-btn" href="index.html" >Continuue</a>
                </div> 

                <p>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

            </div>
    </body>

</html>