<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  background-color: white; 
  text-align: center; 
  width: 100%; 
  height: 50%; 
  background-color: rgb(168, 194, 243);  
  padding-left: 30px;
  
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 6px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
  background-color: #850769;
  color: rgb(139, 178, 236);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9; 
  text-align: center;
  width: 52%;
}

.registerbtn:hover {
  opacity: 1;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Book Your Test</h1>

    <input type="text" placeholder="Name *" name="name" id="name" required>
    <input type="text" placeholder="Email *" name="email" id="email" required>
    <input type="text" placeholder="Phone Number *" name="Number" id="Number" required> 
    <input type="text" placeholder="TestName" name="testname" id="testname" required> 
    <input type="text" placeholder="Slot Booking Date" id="slot" required> 
    <input type="text" placeholder="Select State" id="state" required> 
    <input type="text" placeholder="Select City" id="city" required>

    <button type="submit" class="registerbtn">Register</button>
    <p>* All fields are mandatory . <br> Home Sample ollection charges will be applicable</p>
  </div>
    

</form>

</body>
</html>